spring.datasource.url=jdbc:postgresql://localhost/retail_shop_db
spring.datasource.username=retail_seller
spring.datasource.password=retail_seller
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size= 8MB
spring.servlet.multipart.max-request-size= 8MB

server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg


server.port: 443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password: simplepassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.mail.host=smtp.gmail.com
spring.mail.username=myparidhan@gmail.com
spring.mail.password=email4paridhan
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=8080
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
